{
  "name": "com.unity.tiny",
  "displayName": "Project Tiny",
  "version": "0.25.0-preview",
  "unity": "2019.3",
  "unityRelease": "0f1",
  "description": "Project Tiny enables you to create lightweight Web-based games using the Unity Editor.",
  "keywords": [
    "tiny",
    "instant",
    "playables",
    "html5",
    "canvas"
  ],
  "dependencies": {
    "com.unity.dots.runtime": "0.25.0-preview",
    "com.unity.tiny.rendering": "0.25.0-preview"
  },
  "repository": {
    "footprint": "aad9bbe18c2b164a4d43419de9d5edc8b60b1574",
    "type": "git",
    "url": "https://github.com/Unity-Technologies/dots.git",
    "revision": "d3cc60309f9f88e89cc58f84fcdd826ccd34c1e1"
  }
}
