{
    "name": "Unity.Tiny.Audio",
    "references": [
        "Unity.Entities",
        "Unity.Tiny.Core",
        "Unity.Transforms",
        "Unity.Mathematics"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
	"allowUnsafeCode": true
}
