{
  "name": "Unity.Tiny.Thread.Native",
  "references": [
  ],
  "optionalUnityReferences": [],
  "excludePlatforms": [
    "WebGL"
  ],
  "allowUnsafeCode": true,
  "defineConstraints": ["UNITY_DOTSRUNTIME"]
}
